# springMVC_template

./: pom.xml
src/main/java/controllers/: HomeController.java
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml
src/main/webapp/assets/css/: header.css
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
